*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #106ad1;
}
.areaPrincipal {
    background-image: url("../img/gestor.jpg");
    background-repeat: no-repeat;
    width: 100%;
    height: auto;
    opacity: 0.7;
    -webkit-background-size: 100% 100%; 
    -moz-background-size: 100% 100%; 
    -o-background-size: 100% 100%;
    background-size: 100% 100%;
}
#encabezado { 
    background: #d0e6f8;
    height: 300px;
    text-align: center;
    background-image: url("../img/gest.jpg");
    background-repeat: no-repeat;
    background-size: 180px 180px;
}
.piePagina {
 width: 100%;
 height: 100px;
 background: #05eeee; 
 color: rgb(207, 232, 238);  
 bottom: 0;
 position: fixed;
 left: 0;
}
#menu {
    height: 40px;
    position: relative;
    top: 200px;
}
ul {
  list-style-type: none;  
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #e72e0e ;
}
li {
    float: left;
}
li a {
    display: block;
    color:white;
    text-align: center;
    padding: 10px;
    text-decoration: none;
}
li a: :hover {
    background-color: #111111;

}
#datos {
    width: 80%;
    background-color: #d5f32b;
    height: 600px;
    margin: auto;
    opacity: 1;
    color: #ee0e0e;
    padding: 10px;
    font-family: 'segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}