<!DOCTYPE html>
<html lang="es">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <body background="../Proyecto 2/img/g.jpg"></body>
  <FONT COLOR="black">
  <title>Blogger </title>
</head>
<body>
    <center> <p><H1><b>Blogger</b></H1></p></center>
   
        <img src="../Proyecto 2/img/blo.jpg"width="400" height="300" align="left"> 
        <p><h7>Durante un tiempo, Blogger fue la opción más popular para crear tu propio blog personal, desbancando así a opciones hasta entonces dominantes como Geocities de Yahoo!
            Lanzado en 1999, Blogger fue comprado por Google en 2003 y tuvo gran aceptación por lo fácil que era en aquel momento poner en marcha un blog con Blogger en comparación con la competencia de entonces.
            WordPress le ganó terreno poco a poco, ya que permitió crear toda clase de sitios web, y aunque ha mejorado mucho con el tiempo, Blogger cuenta con el 0’9% de usuarios de CMS.
            En la actualidad, Blogger sigue enfocado a la creación de blogs. Además, ofrece espacio gratuito de hospedaje del contenido e integración con otros servicios de Google, como Analytics o Adsense.
            
            </h7></p>


 </FONT>
</body>