<!DOCTYPE html>
<html lang="es">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <body background="../Proyecto 2/img/g.jpg"></body>
  <FONT COLOR="black">
  <title>Dupral </title>
</head>
<body>
    <center> <p><H1><b>Dupral</b></H1></p></center>
   
        <img src="../Proyecto 2/img/d.jpg"width="400" height="300" align="left"> 
        <p> 
            Con un 2,3% de uso, Drupal es otro de los gestores de contenidos más populares. Al igual que los CMS anteriores, es de código abierto y está programado en PHP.
            
            Lanzado inicialmente en 2000, es uno de los más veteranos CMS y está pensado para todo tipo de sites, desde un simple blog personal a páginas profesionales o de grandes empresas.
            
            Mediante módulos, podemos ampliar sus funciones y características según el tamaño del sitio web y del flujo de trabajo que le exigiremos.
            </p>


 </FONT>
</body>