<!DOCTYPE html>
<html lang="es">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <body background="../Proyecto 2/img/g.jpg"></body>
  <FONT COLOR="black">
  <title>Gestores De Contenidos Web</title>
</head>
<body>
    <center> <p><H1><b>Gestores De Contenidos Web</b></H1></p></center>
   
        <img src="../Proyecto 2/img/gest.jpg"width="400" height="300" align="left"> 
        <p> Un gestor de contenidos web es una aplicación informática usada para crear, editar, gestionar y publicar contenidos en diversos formatos en el entorno web.
            El sistema permite manejar de manera independiente el contenido y el diseño, y permite gestionar, bajo un formato estandarizado, la edición y publicación de contenidos, reduciendo el coste de gestión del portal con respecto a un sitio web estático.
            Permite que sin conocimientos de programación, ni de etiquetas html, ni de maquetación, cualquier usuario pueda añadir contenidos en su portal web.
            Los gestores de contenidos proporcionan un entorno que posibilita la actualización, mantenimiento y ampliación de la web con la colaboración de múltiples usuarios.
            En el entorno virtual de una organización como la nuestra, ésta es una característica importante, porque puede ayudar a incrementar la cohesión gracias a que el gestor de contenidos web posibilita el trabajo colaborativo.
            
            
            
            <p>Los gestores de contenidos, o técnicamente sistemas de gestión de contenidos (en inglés Content Management System o CMS), son la herramienta con la que muchos nos encontramos para subir texto, fotografías o vídeos a un sitio web, propio o ajeno.
            Antes de la existencia de los gestores de contenidos, subir un artículo o una simple imagen a tu sitio web requería editar archivos HTML y emplear una herramienta FTP para subir esa imagen al servidor de la web. Con los CMS como intermediarios, la tarea de publicación de contenido es mucho más simple.</p>
            
            
           <p> Pero elegir un buen CMS no es tarea fácil, pues la competencia es feroz y la variedad de soluciones disponibles es amplia. Sin embargo, podemos echar un vistazo a las estadísticas de uso para hacernos una idea de qué CMS dominan el mercado.</p>
            Hay muchos portales especializados en los que encontrar estadísticas. Uno de los más reputados es W3Techs, dedicado precisamente a recopilar datos de uso de tecnología web.
            Estas aplicaciones o CMS disponen de una interfaz o panel de administración a través del cual puedes crear, editar o publicar el contenido de una web. Además, casi todos los CMS disponen de plugins, extensiones o complementos que permiten añadir las funcionalidades que necesitas y personalizar tu sitio al máximo.</p>
             
            
            <p>Inicialmente los gestores de contenidos o CMS nacieron para facilitarles un poco el trabajo a los webmasters, pero han avanzado tanto en los últimos años que ahora casi cualquier persona es capaz de montar su propia web sin tener que externalizar el servicio o contratar a un profesional.</p>
            
            </p>


 </FONT>
</body>
</html>