<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device=width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>proyecto 2 individual</title>
</head>
<body>
    <div id="encabezado">
        <div id="menu">
            <ul>
                <li><a href="index.html" title="pagina principal">inicio</a></li>
                <li><a href="gestion.html" title="contexto">gestores de contenido web</a></li>
                <li><a href="wordpress.html" title="descripcion de wordpress">WordPress</a></li>
                <li><a href="joomla.html" title="descripcion de joomla">joomla</a></li>
                <li><a href="drupal.html" title="contenido">Drupal</a></li>
                <li><a href="blogger.html" title="contenido de blogger">Blogger</a></li>
                <li><a href="shopify.html" title="datos">Shopify</a></li>
            </ul>
        </div>
    </div>
    <div class="areaPrincipal">
        <div id="datos">
            <p>Materia:Programacion De Aplicaciones Web</p>
            <P>Profesor: Perez Ovando Rigoberto</P>
            <p>Alumna: Lopez Burguete Yolanda</p>
            <p>Actividad: Proyecto Individual 2</p>
            <p>Semestre:5</p>
            <p>Grupo;K</p>
            <p>Matricula: A190436</p>
            <p> correo: yolanda.lopez99@unach.mx</p>
            <p>telefono:9613230244</p>
            <p> Diseñado por: Lopez Burguete Yolanda</p>

        </div>
    </div>
    <div class="piePagina"></div>

</body>


</html>
