<!DOCTYPE html>
<html lang="es">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <body background="../Proyecto 2/img/g.jpg"></body>
  <FONT COLOR="black">
  <title>Joomla </title>
</head>
<body>
    <center> <p><H1><b>Joomla</b></H1></p></center>
   
        <img src="../Proyecto 2/img/joom.png"width="400" height="300" align="left"> 
        <p> A mucha distancia de WordPress encontramos Joomla, el segundo de los gestores de contenidos más empleados, con un 3’2% de uso y un 6’6% de dominio de mercado.

            Lanzado inicialmente en 2005, este CMS comparte con WordPress el estar programado en PHP y la compatibilidad con MySQL y Apache.
            
            Por lo demás, Joomla se creó como CMS genérico para toda clase de páginas web, y entre sus características más destacadas, tenemos el uso de módulos, plantillas y plugins para añadir más funciones.
            
            En su página oficial podemos descargar Joomla para instalarlo en nuestro propio servidor o probarlo online para ver qué nos parece.
            .</p>


 </FONT>
</body>