<!DOCTYPE html>
<html lang="es">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <body background="../Proyecto 2/img/g.jpg"></body>
  <FONT COLOR="black">
  <title>Shopify </title>
</head>
<body>
    <center> <p><H1><b>Shopify</b></H1></p></center>
   
        <img src="../Proyecto 2/img/sho.jpg"width="400" height="300" align="left"> 
        <p> El sexto CMS más popular en todo el mundo es Shopify, otro CMS enfocado al comercio electrónico o escomerse.
 
            Lanzado en 2004, Shopify facilita la creación y diseño de páginas web enfocadas a tiendas online mediante asistentes, módulos y plantillas que podemos personalizar o simplemente colocar en nuestro propio site.
            Al estar enfocado a un uso totalmente comercial, Shopify ofrece varios planes de pago adaptables al flujo de trabajo y al tamaño del negocio.
             
            </p>


 </FONT>
</body>