<!DOCTYPE html>
<html lang="es">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <body background="../Proyecto 2/img/g.jpg"></body>
  <FONT COLOR="white">
  <title>WordPress</title>
</head>
<body>
    <center> <p><H1><b>WordPress</b></H1></p></center>
   
        <img src="../Proyecto 2/img/word.jpg"width="400" height="300" align="left"> 
        <p> Con un 29,2% de uso y un dominio de mercado de casi un 60%, WordPress es el CMS más utilizado en la mayoría de sitios web.


            De código abierto, gratuito, modular y compatible con cientos de plugins y temas, es un CMS fácil de instalar, actualizado cada poco tiempo y con constantes mejoras en forma de complementos, la mayoría gratuitos.
            Nacido en 2003 como CMS especializado en blogs, en la actualidad sirve para toda clase de páginas web e incluso aplicaciones online gracias a su versatilidad.
            Puedes descargar e instalar WordPress desde su página oficial o probarlo desde su propio servicio de hospedaje de páginas web.
             </p>


 </FONT>
</body>